{
  "development": {
    "username": "root",
    "password": null,
    "database": "rennyblessed_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "rennyblessed_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "globowic_mellycrochet",
    "password": "Admin@2024",
    "database": "globowic_rennyblessed_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}